<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="d-flex header">
        <div class="col-2 d-flex height"">
            <img class="col-1 mx-4" src="burger.svg"/>
            <img class="col-4" src="logo.svg"/>
        </div>
        <div class="col-8 d-flex height">
            <div class="ms-5 col-6 height d-flex p-2">
                <div class="input-group">
                    <input type="text" class="form-control" aria-label="Dollar amount (with dot and two decimal places)" placeholder="Введите запрос">
                    <span class="input-group-text">
                        <img src="keyboard.png" style="width: 19px;">
                    </span>
                    <span class="input-group-text">
                        <img src="search.svg" style="width: 19px;">
                    </span>
                </div>
            </div>
            <div class="mt-2 micro p-1">
                <img src="micro.svg" style="width: 30px;">  
            </div>
        </div>
        <div class="col-2 d-flex height align-items-center">
            
            <img src="video.svg" style="width: 30px;" class="mx-3">  
            <img src="apps.svg" style="width: 30px;" class="mx-3">  
            <img src="notificatin.svg" style="width: 30px;" class="mx-3">  
            <img src="profile.png" style="width: 30px; height: 30px;" class="mx-3">  
        </div>


        <div class="mt-1 mb-2 ms-3 me-4 mx-5 my-1">

        </div>

        <div class="col mx-auto">

        </div>

    </div>
</body>
</html>